<DOCTYPE HTML>
<html>  
    <HEAD>
        <title>Araras city</title>
        <!-- Coidgos em CSS-->
    <style>
        /* Seletores */
        /* IDs - Sao utilizados para formataçoes unicas*/
        .maintitle {
            font-size: 180px;
            text-align: center;
            font-family: arial, Helvitica, sans-serif;
        }
        .corpo {
            font-size: 48px;
            text-align: center;
            font-family: arial, Helvetica, sans-serif;
        }
        .corpo1 {
            font-size: 24px;
            text-align: center;
            font-family: arial, Helvestica, sans-serif;
        }
        .title {
            font-size:100px;
            text-align:center;
            font-family: arial, Helvestica, sans-serif;
        }
    </style>
    </head>
    <body>
        <h1 class="maintitle">minha cidade</h1>
        <p class="corpo">minha cidade favorita. minha cidade natal.</p>
        <img src="../minha-araras-gabriel-tutini/img/estadio_herminio_ometto.jpg" alt="estadio herminio ometto"
        height="770">
        <p class="corpo1">o Estadio união são joão foi inaugurado no dia 13 de maio de 1959 para festejar com a inauguração do 
            novo estadio foi convidado o time S.E Palmeiras que com o primeiro jogo venceu o time do união são joão por 6 a 0 
            um ano depois em 1960 o time do união são joão conquistou pela primeira vez o campeonato amador do Estado de são paulo trazendo 
            assim o primeiro titulo para a cidade de araras
            o união são joão faliu no dia 3 de fevereiro de 2015 por crises Finançeiras estimadas em cerca de 15 milhoes de reais assim com as dividas precisaram
            encerrar os treinos e logo em seguida pedindo afastamento dos campeonatos estaduais e dos campeonatos paulistas.</p>
        <img src="../minha-araras-gabriel-tutini/img/praca-barao.jpg" alt="praÇa barao de araras"
        height="770">
        <p class="corpo2">Criada em 1862
             a praça barão de araras conhecida como o jardim publico e localizada no centro da cidade de araras
              a praça é um dos maiores jardins publicos que existe no pais pois o jardim apresenta uma area de 40 mil metros quadrado
              s a praça foi inaugurada publicamente em 1962 ou seja 100 anos depois de sua criação a praça tem o nome dedicado ao conde Bento
               de Lacerda Guimarães o futuro barão da cidade de araras.</p>
        <img src="../minha-araras-gabriel-tutini/img/34c0def516b66ea4397c29d731a874d3.jpg" alt="lago municipal"
        height="770">
        <p class="corpo3">o lago municipal Fábio da Silva Prado
             foi inaugurado em dezembro de 1963 pelo então prefeito na época milton Severino
             o lago ocupa um espaço de 89.000 mil metros quadrados incluindo um mini zoológico dentro dele</p>

